.heroContainer {
  background: rgb(218, 218, 218);
  margin-bottom: 5.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    "A     A     A     A     A      A     A       A"
    "title title title title title  title B       B"
    "E     E     disc  parag parag  parag parag   C"
    "D     D     D      D     D     D     D       D";
}

.heroContainer .heroTitle {
  grid-area: title;
  text-align: center;
  margin-top: 20vh;
  text-transform: uppercase;
}

.heroContainer .heroDiscount {
  grid-area: disc;
  margin-bottom: 35vh;
}

.heroContainer .heroTitle,
.heroContainer .heroDiscount {
  font-family: var(--primary-font);
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-h1);
  color: var(--black-color);
}

.heroContainer .heroParagraphs {
  grid-area: parag;
  font-family: var(--primary-font);
  font-size: var(--font-size-text-xl);
  font-weight: var(--font-weight-text-xl);
  color: var(--secondary-gray-color);
  margin-bottom: 20vh;
}

/* Pantallas grandes (desktops de menos de 1200px) */
@media (max-width: 1199.98px) {
}

/* Pantallas medianas (tablets de menos de 992px) */
@media (max-width: 991.98px) {
}

/* Pantallas peque침as (m칩viles en landscape de menos de 768px) */
@media (max-width: 767.98px) {
}

/* Pantallas muy peque침as (m칩viles en portrait de menos de 576px) */
@media (max-width: 575.98px) {
  .heroContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "title title title title "
      "disc  disc  disc  disc"
      "parag parag parag parag";
  }

  .heroContainer .heroTitle {
    margin-top: 8vh;
    font-size: calc(var(--font-size-h1) - 50%);
  }

  .heroContainer .heroDiscount {
    font-size: calc(var(--font-size-h1) - 50%);
    margin-bottom: 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heroContainer .heroParagraphs {
    font-size: calc(var(--font-size-text-xl) - 50%);
    text-align: center;
    margin-bottom: 8vh;
  }
}
